# MatheQuiz

./: FormsApp.sln  LICENSE.txt  MatheQuiz - Backup.sln  MatheQuiz.sln  SECURITY.md
FormsApp/: App.config  Form1.Designer.cs  Form1.cs  Form1.nqo.resx  Form1.resx  SettingsForm.de.resx
FormsApp/Properties/: Resources.Designer.cs
MatheQuiz/: App.config  Exercise_Type.cs  Form1.Designer.cs  Form1.cs  Form1.de.resx  Form1.en-DE.resx  Form1.resx  MatheQuiz.csproj  Program.cs  Settings.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.de.resx  SettingsForm.en-DE.resx  SettingsForm.resx  how-to-install.txt
MatheQuiz/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.en-DE.resx  Resources.resx  Settings.Designer.cs  Settings.settings
